<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"> <!-- Add padding around all sides -->

    <!-- Gambar -->
    <ImageView
        android:id="@+id/image_view_gallery_item"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop" />

    <!-- Gray line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />

</LinearLayout>